apiVersion: v1
kind: Secret
metadata:
  name: avp-daps-secret
  labels:
    {{- include "omejdn-server.labels" . | nindent 4 }}
type: Opaque
stringData:
  ClientID: {{ .Values.daps.secret.clientId }}
  ClientSecret: {{ .Values.daps.secret.clientSecret }}
