apiVersion: v1
kind: Secret
metadata:
  name: avp-daps-secret
type: Opaque
stringData:
  ClientID: {{ .Values.daps.secret.clientId }}
  ClientSecret: {{ .Values.daps.secret.clientSecret }}
#apiVersion: v1
#kind: Secret
#metadata:
#  name: avp-daps-secret
#  annotations:
#    avp.kubernetes.io/path: "essential-services/data/daps-beta"
#type: Opaque
#stringData:
#  ClientID: <clientId>
#  ClientSecret: <clientSecret>

