apiVersion: v1
kind: Secret
metadata:
  name: avp-daps-secret
  annotations:
    avp.kubernetes.io/path: "essential-services/data/daps-beta"
type: Opaque
stringData:
  ClientID: <clientId>
  ClientSecret: <clientSecret>
#apiVersion: v1
#kind: Secret
#metadata:
#  name: avp-daps-secret
#type: Opaque
#stringData:
#  ClientID: "<path:essential-services/data/daps-beta#clientId>"
#  ClientSecret: "<path:essential-services/data/daps-beta#clientSecret>"
